<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <section class="header1">
        <div style="margin-top: 30px">
          <img class="logo" src="/images/logo.png" alt="" />
        </div>
        <div class="btns">
          <button class="btnren">HOOKAH RENTALS & DELIVERY</button>
          <button class="btnhook">HOOKAH CATERING</button>
        </div>
        <div class="links">
          <div>
            <img src="/images/Group 5.png" alt="" />
          </div>
          <div>
            <img src="/images/Group 4.png" alt="" />
          </div>
          <div class="viber">
            <div>
              <img
                style="border: 2px solid white; border-radius: 50%"
                src="/images/Vector.png"
                alt=""
              />
            </div>
            <p>+1 (305) 981-6688</p>
          </div>
        </div>
      </section>
      <section class="header2">
        <div class="h2dl">
          <p
            class="xira"
            style="
              color: white;
              font-size: 42px;
              font-weight: 700;
              width: 500px;
            "
          >
            Hookah rentals with delivery in Miami and Fort Lauderdale
          </p>
          <p class="xira" style="color: gray; font-size: 18px; width: 400px">
            We’ll deliver the hookah, set it up and leave it to you for 24
            hours.
          </p>
          <button class="btnorder">Order service</button>
        </div>
        <div>
          <img width="600" src="/images/hookah pic.png" alt="" />
        </div>
      </section>
    </header>

    <main>
      <section class="main1">
        <div class="m1">
          <p style="font-weight: 600">
            Order hookah delivery to your home, to the hotel room or any place
            you want.
          </p>
          <button class="btnone">1</button>
        </div>
        <div class="m1">
          <p style="font-weight: 600">
            We will deliver complete hookah set with all accessories to you,
            start it up and show how to use it
          </p>
          <button class="btnone">2</button>
        </div>
        <div class="m1">
          <p style="font-weight: 700; font-size: 24px; width: 350px">
            All you'll have to do is to relax, enjoying the hookah!
          </p>
          <button class="btnone">3</button>
        </div>
      </section>
      <section class="main2">
        <div class="ph">
          <p style="font-size: 42px; font-weight: 700">How it</p>
          <p style="font-size: 42px; font-weight: 700; color: #9b51e0">works</p>
        </div>
        <div class="boxex">
          <div class="box1">
            <div>
              <img
                width="140px"
                src="/images/Снимок экрана 2026-05-10 в 13.25.06.png"
                alt=""
              />
            </div>
            <p style="font-weight: 500; text-align: center; width: 170px">
              Choose how many hookahs you need and fill out the form with your
              info
            </p>
          </div>
          <div class="box1">
            <div>
              <img width="140px" src="/images/box2.png" alt="" />
            </div>
            <p style="font-weight: 500; text-align: center; width: 170px">
              We call you back in a shortest time to confirm your order.
            </p>
          </div>
          <div class="box1">
            <div>
              <img width="140px" src="/images/box3.png" alt="" />
            </div>
            <p style="font-weight: 700; text-align: center; width: 170px;color: #9b51e0;margin-top: -20px;">
              We deliver ready-to- smoke hookah to you, set it up for you and
              teach how to keep up good clouds of smoke.</p>
            </p>
          </div>
          <div class="box1">
            <div>
              <img
                width="140px"
                src="/images/bxo4.png"
                alt=""
              />
            </div>
            <p style="font-weight: 500; text-align: center; width: 170px">
              You pay for the hookah rental. We accept cash, credit cards and PayPal and Cashapp
            </p>
          </div>
          <div class="box1">
            <div>
              <img
                width="140px"
                src="/images/kamaz.png"
                alt=""
              />
            </div>
            <p style="font-weight: 500; text-align: center; width: 170px;margin-top: 20px;">
              We come next day to pick up the hookah.
            </p>
          </div>
        </div>
      </section>
      <section class="main3">
        <h1 style="width: 290px;font-size: 42px;">What you’ll get:</h1>
        <div class="conts">
            <div class="cont1">
                <div>
                    <img width="125px" height="133px"  src="/images/hookah 1.png" alt="">
                </div>
                <button class="btnhookah">Hookah</button>
            </div>
            <div class="cont1">
                <div>
                    <img width="125px" height="133px" src="/images/unnamed (3) 1.png" alt="">
                </div>
                <button class="btnhookah">Flavored tobacco</button>
            </div>
            <div class="cont1">
                <div>
                    <img width="155px" height="133px" src="/images/Group 22.png" alt="">
                </div>
                <button class="btnhookah">3 Fruit heads</button>
            </div>
            <div class="cont1">
                <div>
                    <img width="125px" height="133px"  src="/images/coals 1.png" alt="">
                </div>
                <button class="btnhookah">Coals</button>
            </div>
            <div class="cont1">
                <div>
                    <img width="125px" height="133px" src="/images/плитка.png" alt="">
                </div>
                <button class="btnhookah">Electric burner</button>
            </div>
            <div class="cont1">
                <div>
                    <img width="155px" height="133px" src="/images/unnamed (4) 1.png" alt="">
                </div>
                <button class="btnhookah">Plastic Mouth Tips</button>
            </div>
            <div class="cont1">
                <div>
                    <img width="125px" height="133px"  src="/images/щипцы.png" alt="">
                </div>
                <button class="btnhookah">Tongs</button>
            </div>
            <div class="cont1">
                <div>
                    <img width="125px" height="133px" src="/images/led-hookah-lights 1.png" alt="">
                </div>
                <button class="btnhookah">LED light</button>
            </div>
            <div class="cont1">
                <div>
                    <img width="155px" height="133px" src="/images/WhatsApp_Image_2020-11-13_at_19.32 1.png" alt="">
                </div>
                <button class="btnhookah">Disposable Hose</button>
            </div>
        </div>
      </section>
      <section class="main4">
        <h1 style="color: white;">COVID-19 update</h1>
        <p class="kk" style="color: white;width: 520px;">Hookah pipes are steam cleaned and sanitized after each use.Every order comes with the brand new single-use hose.</p>
      </section>
      <section class="main5">
        <h1 style="font-size: 42px;text-align: center;">Why would you want it</h1>
        <div class="reasons">
            <div class="reason1">
                <div>
                    <img src="/images/party.png" alt="">
                </div>
                <p style="text-align: center;font-size: 18p;font-weight: 700;">Having a party with friends or chilling with your significant one?</p>
                <p style="text-align: center;">No need to go to hookah lounge. Enjoy the hookah in comfort of your own place.</p>
            </div>
            <div class="reason1">
                <div>
                    <img src="/images/beach.png" alt="">
                </div>
                <p style="text-align: center;font-size: 18p;font-weight: 700;color: #9b51e0;">Having a Florida vacation?</p>
                <p style="text-align: center;">No need to go to hookah lounge. Enjoy the hookah in comfort of your own place.</p>
            </div>
            <div class="reason1">
                <div>
                    <img src="/images/kalyan.png" alt="">
                </div>
                <p style="text-align: center;font-size: 18p;font-weight: 700;">Want to smoke some hookah where you want and when you want?</p>
                <p style="text-align: center;">You will get a hookah for 24 hours and with 3 fruit heads, which means you can smoke it 3 times wherever you want. </p>
            </div>

        </div>
      </section>
      <section class="main6">
        <h1 style="color: white;font-size: 42px;text-align: center;">Why order from us</h1>
        <div class="xat"></div>
        <div class="grids">
          <div class="grid1">
            <div class="kulul">
              <div style="margin: auto;">
                <img width="40px" height="40px" src="/images/008-free.png" alt="">
              </div>
            </div>
            <p style="color: white;font-size: 20px;font-weight: 700;width: 150px;">Free delivery in Miami and Fort Lauderdale</p>
          </div>
          <div class="grid1">
            <div class="kulul">
              <div style="margin: auto;">
                <img width="40px" height="40px" src="/images/001-truck.png" alt="">
              </div>
            </div>
            <p style="color: white;font-size: 20px;font-weight: 700;width: 180px;">Fast delivery. Most of deliveries take less than 90 minutes.</p>
          </div>
          <div class="grid1">
            <div class="kulul">
              <div style="margin: auto;">
                <img width="40px" height="40px" src="/images/002-settings.png" alt="">
              </div>
            </div>
            <p style="color: white;font-size: 20px;font-weight: 700;width: 150px;">Free setup - we will set up the hookah for you </p>
          </div>
          <div class="grid1">
            <div class="kulul">
              <div style="margin: auto;">
                <img width="40px" height="40px" src="/images/003-deposit.png" alt="">
              </div>
            </div>
            <p style="color: white;font-size: 20px;font-weight: 700;width: 150px;">No deposit - no need to give us extra money</p>
          </div>
          <div class="grid1">
            <div class="kulul">
              <div style="margin: auto;">
                <img width="40px" height="40px" src="/images/007-acai.png" alt="">
              </div>
            </div>
            <p style="color: white;font-size: 20px;font-weight: 700;width: 150px;">60+ Tobacco flavors to choose from</p>
          </div>
          <div class="grid1">
            <div class="kulul">
              <div style="margin: auto;">
                <img width="40px" height="40px" src="/images/004-tobacco.png" alt="">
              </div>
            </div>
            <p style="color: white;font-size: 20px;font-weight: 700;width: 180px;">Premium tobacco brands: Al-Fakher, Starbuzz, Tangiers, Adalya</p>
          </div>
          <div class="grid1">
            <div class="kulul">
              <div style="margin: auto;">
                <img width="40px" height="40px" src="/images/005-hookah.png" alt="">
              </div>
            </div>
            <p style="color: white;font-size: 20px;font-weight: 700;width: 150px;">High quality hookahs, always clean and taut</p>
          </div>
          <div class="grid1">
            <div class="kulul">
              <div style="margin: auto;">
                <img width="40px" height="40px" src="/images/006-charcoal.png" alt="">
              </div>
            </div>
            <p style="color: white;font-size: 20px;font-weight: 700;width: 150px;">Highest-quality natural coconut charcoals.</p>
          </div>

        </div>
      </section>
      <section class="main7">
        <h1 style="color: #9b51e0;font-size: 42px;text-align: center;">Choose your package</h1>
        <div class="pricec">
          <div class="price1">
            <div>
              <img src="/images/Rectangle 38.png" alt="">
            </div>
            <p style="font-size: 22px;font-weight: 700;">1 hookah</p>
            <p style="color: gray;">+ 3 tobacco filled fruit heads</p>
            <div class="xp"></div>
            <p style="font-weight: 600;text-align: center;">1 complete hookah set with all needed accessories</p>
            <div class="dool">
              <h1 style="color: #9b51e0;">$75</h1>
              <p style="color: #9b51e0;font-weight: 500;">$30 additional day</p>
            </div>
            <div class="xp"></div>
            <button class="order">Order 1 hookah</button> 
          </div>
          <div class="price1">
            <div>
              <img src="/images/r39.png" alt="">
            </div>
            <p style="font-size: 22px;font-weight: 700;">2 hookah</p>
            <p style="color: gray;">+ 6 tobacco filled fruit heads</p>
            <div class="xp"></div>
            <p style="font-weight: 600;text-align: center;">2 complete hookah set with all needed accessories</p>
            <div class="dool">
              <h1 style="color: #9b51e0;">$120</h1>
              <p style="color: #9b51e0;font-weight: 500;">$50 additional day</p>
            </div>
            <div class="xp"></div>
            <button class="order">Order 2 hookah</button> 
          </div>
          <div class="price1">
            <div>
              <img src="/images/r40.png" alt="">
            </div>
            <p style="font-size: 22px;font-weight: 700;">3 hookah</p>
            <p style="color: gray;">+ 9 tobacco filled fruit heads</p>
            <div class="xp"></div>
            <p style="font-weight: 600;text-align: center;">3 complete hookah set with all needed accessories</p>
            <div class="dool">
              <h1 style="color: #9b51e0;">$160</h1>
              <p style="color: #9b51e0;font-weight: 500;">$70 additional day</p>
            </div>
            <div class="xp"></div>
            <button class="order">Order 3 hookah</button> 
          </div>

        </div>
      </section>
      <section class="main8">
        <div>
          <img src="/images/l1.png" alt="">
        </div>
                <div class="links">
          <div>
            <img src="/images/Group 5.png" alt="" />
          </div>
          <div>
            <img src="/images/Group 4.png" alt="" />
          </div>
          <div class="viber">
            <div>
              <img
                style="border: 2px solid white; border-radius: 50%"
                src="/images/Vector.png"
                alt=""
              />
            </div>
            <p style="color: black;">+1 (305) 981-6688</p>
            <p style="color: #9b51e0;font-size: 18px;font-weight: 700;">BLOG</p>
          </div>
          <div class="miami">
           <p style="font-size: 18px;font-weight: 700;text-align: end;">MIAMI, FL</p>
           <p>Puff Hookah Catering © All Rights Reserved</p>
          </div>
        </div>
      </section>
    </main>

     <footer>
      <section class="footer1">
        <div class="leave">
          <h1 style="color: #9b51e0;font-size: 36px;text-align: center;">Leave your contacts</h1>
          <input class="name" type="text" placeholder="Your name">
          <input class="name" type="number" placeholder="Your Phone">
          <p style="font-weight: 700;">Your order:</p>
           <div class="orhoo">
              <div>
                <img src="/images/piva.png" alt="">
              </div>
              <div class="abac">
                <p style="font-weight: 700;">1 hookah</p>
                <p style="font-size: 12px;">3 tobacco filled fruit heads</p>
              </div>
              <p style="color: #9b51e0;font-weight: 700;margin-right: 20px;margin-top: -20px;">$75</p>
           </div>
           <p style="font-weight: 700;">Details</p>
          <input class="name" type="text" placeholder="Delivery address">
          <input class="name" placeholder="Delivery date and time">
          <input class="name" style="height: 90px;" placeholder="Write the hookahs and flavors you want">
           <p class="names">Choose flavor you want</p>
           <button class="ordera">Order service</button>
        </div>
      </section>
      <section style="margin-top: 100px;" class="footer1">
        <div style="height: 500px;" class="leave">
          <h1 style="color: #9b51e0;font-size: 36px;text-align: center;">Leave your contacts</h1>
          <input class="name" type="text" placeholder="Your name">
          <input class="name" type="number" placeholder="Your Phone">
          <p style="font-weight: 700;">Your order:</p>
           <div class="orhoo">
              <div>
                <img src="/images/piva.png" alt="">
              </div>
              <div class="abac">
                <p style="font-weight: 700;">1 hookah</p>
                <p style="font-size: 12px;">3 tobacco filled fruit heads</p>
              </div>
              <p style="color: #9b51e0;font-weight: 700;margin-right: 20px;margin-top: -20px;">$75</p>
           </div>
           <p style="font-weight: 700;">Details</p>
           <button class="ordera">Order service</button>
        </div>
      </section>
      <section style="margin-top: 100px;" class="footer2">
        <div class="thank">
          <div>
            <img src="/images/ggg.png" alt="">
          </div>
          <h1 style="color: #9b51e0;">Thank you for order!</h1>
          <p style="font-weight: 700;">We will contact you soon!</p>
        </div>
      </section>

     </footer>

  </body>
</html>
